{
  "name": "react-ts",
  "version": "1.0.14",
  "description": "",
  "main": "src/react-ts/index.js",
  "bin": {
    "react-ts": "./src/react-ts/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rinto Jose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rintoj/react-ts/issues"
  },
  "homepage": "https://github.com/rintoj/react-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rintoj/react-ts.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "command-exists": "^1.2.2",
    "commander": "^2.9.0",
    "fs-extra": "^2.1.2",
    "name-util": "^1.0.1",
    "progress": "^2.0.0",
    "shelljs": "^0.7.7"
  },
  "keywords": [
    "React",
    "TypeScript",
    "Reflux"
  ]
}
