{
  "name": "react-ts",
  "version": "0.0.1",
  "description": "React project with TypeScript and WebPack",
  "private": true,
  "main": "dist/main.bundle.js",
  "scripts": {
    "start": "react-ts -- serve 3000",
    "build": "react-ts -- build",
    "build:dev": "react-ts -- build development",
    "lint": "tslint src/**/*.tsx",
    "tdd": "concurrently -r 'npm run watch' 'npm run test:watch'",
    "test": "npm run compile && istanbul cover ./node_modules/mocha/bin/_mocha -- dist/**/*.spec.js",
    "test:watch": "nodemon --delay 1 --watch dist --exec 'istanbul cover ./node_modules/mocha/bin/_mocha -- dist/**/*.spec.js'",
    "compile": "tsc",
    "watch": "npm run compile -- -w"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "concurrently": "^3.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "react-ts": "^2.0.2"
  },
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "reflect-metadata": "^0.1.10",
    "statex": "^1.0.1"
  }
}